[gd_scene load_steps=8 format=3 uid="uid://du04fckuaqv8"]

[ext_resource type="Texture2D" uid="uid://c3stfusrxdg63" path="res://Assets/Backgrounds/Bg-large-preview.png" id="1_ef5r7"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_ltxs3"]
[ext_resource type="PackedScene" uid="uid://deaplj5f6o11q" path="res://Scenes/Player.tscn" id="2_c5k0c"]
[ext_resource type="PackedScene" uid="uid://5yuovju6obx" path="res://Scenes/stamina_bar.tscn" id="4_wwrnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va8ww"]
size = Vector2(21181, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mcpf"]
size = Vector2(229, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ymyp"]
size = Vector2(76.5, 730.5)

[node name="Level" type="Node2D"]
script = ExtResource("1_ltxs3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10543, 114)
texture = ExtResource("1_ef5r7")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="Floor"]
position = Vector2(10531.5, 570)
shape = SubResource("RectangleShape2D_va8ww")

[node name="TestPlatform" type="CollisionShape2D" parent="Floor"]
position = Vector2(188, 379)
shape = SubResource("RectangleShape2D_3mcpf")

[node name="TestPlatform2" type="CollisionShape2D" parent="Floor"]
position = Vector2(759, 275)
shape = SubResource("RectangleShape2D_3mcpf")

[node name="Wall" type="CollisionShape2D" parent="Floor"]
position = Vector2(1185, -103)
shape = SubResource("RectangleShape2D_0ymyp")

[node name="Wall2" type="CollisionShape2D" parent="Floor"]
position = Vector2(1908, -129)
shape = SubResource("RectangleShape2D_0ymyp")

[node name="Wall3" type="CollisionShape2D" parent="Floor"]
position = Vector2(1574, 166)
shape = SubResource("RectangleShape2D_0ymyp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(444, 428)
limit_left = -17
limit_top = -425
limit_right = 21102
limit_bottom = 653
position_smoothing_enabled = true
editor_draw_limits = true

[node name="Player" parent="." instance=ExtResource("2_c5k0c")]
position = Vector2(444, 428)

[node name="AnimatedSprite2D" parent="Player" index="0"]
animation = &"idle"
frame_progress = 0.681048

[node name="CameraFollow" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StaminaBar" parent="CanvasLayer" instance=ExtResource("4_wwrnf")]
metadata/_edit_use_anchors_ = true

[editable path="Player"]
