[gd_scene load_steps=4 format=3 uid="uid://5yuovju6obx"]

[ext_resource type="Texture2D" uid="uid://buqs8b40s0ilx" path="res://Assets/ProgressBars/Over-Stamina simplified.png" id="1_cifx3"]
[ext_resource type="Texture2D" uid="uid://d0pl6h06lv2ag" path="res://Assets/ProgressBars/Under-Stamina simplified.png" id="2_3gq5r"]
[ext_resource type="Script" path="res://Scripts/stamina_bar.gd" id="3_taw7v"]

[node name="StaminaBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("2_3gq5r")
texture_progress = ExtResource("1_cifx3")
script = ExtResource("3_taw7v")

[node name="ShowHideTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="LowStaminaBarTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShowHideTimer" to="." method="_on_show_hide_timer_timeout"]
[connection signal="timeout" from="LowStaminaBarTimer" to="." method="_on_low_stamina_bar_timer_timeout"]
